version: "3.8"

services:
    autodarts:
      image: michvllni/autodarts:latest
      container_name: autodarts
      restart: unless-stopped
      ports:
        - "3180:3180"
      devices:
        - /dev/video0:/dev/video0
        - /dev/video2:/dev/video2
        - /dev/video4:/dev/video4
      volumes:
        - ./autodarts:/root/.config/autodarts
          
    autodarts-caller:
      image: lbormann/autodarts-caller:latest
      container_name: autodarts-caller
      restart: unless-stopped
      ports:
        - "8079:8079" #Host Port
      devices:
        - /dev/snd:/dev/snd
      env_file:
        - ./autodarts.env
      volumes:
        - ./autodarts-caller/media:/usr/share/autodarts-caller/media
        - ./autodarts-caller/media-shared:/usr/share/autodarts-caller/media-shared
        - ./autodarts-caller:/usr/share/autodarts-caller
          
    watchtower:
      image: containrrr/watchtower
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
        - /root/.docker/config.json:/config.json